<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang = "en">
<head>
<title> Home </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Life+Savers:wght@700&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Life+Savers:wght@700&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color:bisque ;
        background-image: url("https://i.pinimg.com/474x/dd/b3/1d/ddb31d64430c6c74995e475d97891bbf.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    #title{
        text-align: center;
        color: #d5ff80;
        font-size: 600%;
        opacity:1;
        letter-spacing: 4px;
        text-shadow: 4px 4px black;
        font-family: 'Dancing Script', cursive;
        font-family: 'Life Savers', cursive;
    }
    #subtitle{
        text-align: left;
        color:#d5ff80;
        font-size:100%;
        opacity: 1;
        text-shadow: 2px 2px black;
        font-family: 'Life Savers', cursive;;
        font-weight: bold;

    }
    .category1{
        float: left;
        overflow:hidden;

    }
    .category1,.categories1{
        cursor:pointer;
        font-size: 16px;
        border:none;
        color:white;
        padding: 14px, 16px;
        background-color: inherit;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        align-self: left;
    }
    .educational-categories a{
        float:none;
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display:block;
        text-align: left;

    }
    .educational-categories a:hover{
        background-color: #ddd;
    }
    .show{
        display:block;
    }
    .category2{
        float: left;
        overflow:hidden;
    }
    .category2, .categories2{
        cursor:pointer;
        font-size: 16px;
        border:none;
        color:white;
        padding: 14px, 16px;
        background-color: inherit;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        align-self: left;
    }
    .opportunity-categories a{
        float:none;
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display:block;
        text-align: left;

    }
    .opportunity-categories a:hover{
        background-color: #ddd;
    }
    .filter{
        float: left;
        overflow:hidden;
    }
    .filter, .stem-filter{
        cursor:pointer;
        font-size: 16px;
        border:none;
        color:white;
        padding: 14px, 16px;
        background-color: inherit;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        align-self: left;
    }
    .stem-categories a{
        float:none;
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display:block;
        text-align: left;
    }
    .stem-categories a:hover{
        background-color: #ddd;

    }
</style>
<h1 id="title"> RESOURCES</h1>
<br>
<br>
<body>
    <h2 id="subtitle">Categories</h2>
    <div class="category1">
        <button class="categories1" onclick="myFunction()">
            Educational
            <i class="fa fa-caret-down"></i>"
        </button>
        <div class="educational-categories" id="myDropdown1">
            <!--Enter information for Educational Resources-->
            <a href=""> Subject Competitions </a>
            <a href="">Resume Building  </a>
            <a href="">Homework Help </a>
        </div>
    </div>
    <div class="category2">
        <button class="categories2" onclick="mySecondFunction()">
            Opportunties
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="opportunity-categories" id="myDropdown2">
            <!--Enter information for Opportunity Resources-->
            <a href="">Internships</a>
            <a href="">Research</a>
            <a href="">Jobs</a>
        </div>
    </div>
    <div class="filter">
        <button class="stem-filter" onclick="myThirdFunction()">
            Filter
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="stem-categories" id="myDropdown3">
            <!--Enter information for STEM Resources-->
            <a href=""> Science</a>
            <a href=""> Technology</a>
            <a href=""> Engineering</a>
            <a href=""> Math</a>
            <a href=""> Select All</a>
        </div>
    </div>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown1").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.categories1')) {
          var myDropdown1 = document.getElementById("myDropdown1");
            if (myDropdown1.classList.contains('show')) {
              myDropdown1.classList.remove('show');
            }
          }
        }
        function mySecondFunction(){
            document.getElementByID("myDropdown2").classList.toggle("show");

        }
        window.onclick = function(e){
            if(!e.target.matches('.categories2')){
                var myDropdown2 = document.getElementById("myDropDown2");
                if(myDropdown2.classList.contains('show')){
                    myDropdown2.classList.remove('show');
                }
            }
        }
        function myThirdFunction(){
            document.getElementByID("myDropdown3").classList.toggle("show");

        }
        window.onclick = function(e){
            if(!e.target.matches('.stem-filter')){
                var myDropdown3 = document.getElementById("myDropdown3");
                if(myDropdown3.classList.contains('show')){
                myDropdown3.classList.remove('show');
                }
            }

        }
        </script>
</body>
</html> 
        </script>
</body>
</html>